Just open the terminal and paste the commands & if any changes are made in code after the build then you again have to build for the changes to apply

1.
source devel/setup.bash
roslaunch usb_cam usb_cam.launch

2.
source devel/setup.bash
roslaunch lidar_camera_fusion vlp16OnImg.launch

3.
source devel/setup.bash
roslaunch lidar_camera_fusion interpolated_vlp16.launch

4.
source devel/setup.bash
rosrun rviz rviz -f velodyne

----------------------------------------------------------------------

if problem arrives in camera launch then
add below command in usb_cam.launch file below the usb camera node
 
<param name="video_device" value="/dev/video1" />

----------------------------------------------------------------------

For offline (kITTI Dataset)

rosbag play --loop kitti_0014_modified.bag

source devel/setup.bash
roslaunch lidar_camera_fusion vlp16OnImg_offline.launch


